<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-color: black;
            }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .column {
        flex: 1;
        max-width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
        text-align: justify;
      }
    
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
    
        .column {
          max-width: 100%;
        }
      }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column">
                <p style="text-align: left; font-size: 12px;"> <font color="#000">
                                                                    NEIGHBOURGOOD EAST CITY</font><br> <font color="#000">Email:
                                                                    ec@neighbourgood.co.za</font><br> <font color="#000">Tel: +27 79 097
                                                                    9314</font><br> <font color="#000">WhatsApp: +27 79 097 9314</font> <br> <a href="mailto:hello@neighbourgood.co.za" style=""> <font color="#000">https://neighbourgood.co.za </font> </a> </p>
            </div>
            <div class="column" style="display:flex; align-items: center; justify-content: center">
                <img src="https://neighbourgood-email-assets.s3.eu-west-2.amazonaws.com/booking-email-assets/slogan.png" height="100px">
            </div>
            <div class="column" style="float:right;"><a href="https://www.instagram.com/neighbourgood_sa/"> <img src="https://neighbourgood-email-assets.s3.eu-west-2.amazonaws.com/booking-email-assets/003-instagram.png" height="35px" alt="instagram"> </a> <a href="https://www.facebook.com/neighbourgoodsa" style="padding:0 5px"> <img src="https://neighbourgood-email-assets.s3.eu-west-2.amazonaws.com/booking-email-assets/001-facebook.png" height="35px" alt="facebook"> </a> <a href="https://www.linkedin.com/company/neighbourgood/"> <img src="https://neighbourgood-email-assets.s3.eu-west-2.amazonaws.com/booking-email-assets/002-linkedin.png" height="35px" alt="linkedin"> </a> 
            </div>
    </body>
</html>
